# Taller-pruebasUnitarias

./: .gitignore  README.md  defectos.md
pruebasunitarias/: README.md  pom.xml
pruebasunitarias/src/main/java/edu/unisabana/tyvs/domain/model/: Gender.java  Person.java  RegisterResult.java
pruebasunitarias/src/main/java/edu/unisabana/tyvs/domain/service/: Registry.java
pruebasunitarias/src/test/java/edu/unisabana/tyvs/domain/service/: RegistryTest.java
wiki/: Clases-Equivalencia.md  Escenarios-BDD.md  Home.md  Patron-AAA.md  Resultados-Cobertura.md  TDD-Historia.md
